{
  "name": "saksai",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "index": "node scripts/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.2",
    "dotenv": "^17.2.4",
    "next": "14.2.35",
    "openai": "^4.77.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
